{
  "name": "266-how-to-calculate-apy-defi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@compound-finance/compound-js": "^0.2.4",
    "axios": "^0.21.0"
  }
}
