{
  "name": "arbitrage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "commander": "^7.2.0",
    "dotenv": "^10.0.0"
  },
  "dependencies": {
    "ansicolor": "^1.1.93",
    "as-table": "^1.0.55",
    "ccxt": "^1.51.40",
    "ololog": "^1.1.175",
    "request": "^2.88.2"
  }
}
