{
  "name": "1-fork-safemoon",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "truffle run verify SafemoonFork --network bsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@truffle/hdwallet-provider": "^1.2.3",
    "truffle-ledger-provider": "^1.0.3"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.7"
  }
}
