{
  "name": "ganache-fork",
  "version": "1.0.0",
  "description": "",
  "main": "abi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.2"
  }
}
