{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "node": "npx hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.0.7"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.25"
  }
}
